<!DOCTYPE HTML>
<html ng-app="demoApp">

<head>
    <title>Angular Grid Demo</title>
    <style>

        .dynamic-grid{
            position: relative;
            display: none;
        }

        .dynamic-grid.angular-grid{
            display: block;
        }

        .grid {
            border: 1px solid #cccccc;
            position: absolute;
            list-style: none;
            background: #ffffff;
            box-sizing: border-box;
            -moz-box-sizing : border-box;
            -webkit-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
            overflow: hidden;
        }
        .grid-img {
            width: 100%;
            vertical-align: middle;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
        }

        .grid-img.img-loaded{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body class="" data-ng-controller="demo">
    <ul class="dynamic-grid" angular-grid="pics" grid-width="300" gutter-size="10" angular-grid-id="gallery" refresh-on-img-load="false" >
        <li data-ng-repeat="pic in pics" class="grid" data-ng-clock>
            <img src="{{pic.media.m}}" class="grid-img" data-actual-width = "{{pic.actualWidth}}"  data-actual-height="{{pic.actualHeight}}" />
        </li>
    </ul>
</body>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.js'></script>
<script src="../../angulargrid.js"></script>
<script src="js/demo1.js"></script>


</html>
